* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Share Tech Mono', monospace;

}

html, body {
    
    background-color: lighten(@dark, 20%);
}

h1, h2, h3, h4, h5 {
    font-family: 'Share Tech Mono', monospace;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.3rem;
    
}
h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.5rem;
    
}

p {
    line-height: 1.5;
    font-size: 1rem;
}
