.container {
    display: flex;
    justify-content: center;

    .calculator {
        background: white;
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
        'screen screen screen screen'
        'screen screen screen screen'
        'clear posneg percent divide'
        'seven eight nine multiply'
        'four five six minus'
        'one two three plus'
        'zero zero decimal equals';

        .item {
            font-size: 1.5rem;
        }
        .screen {
            grid-area: screen;
        }
        .clear {
            grid-area: clear;
        }
        .pos_neg {
            grid-area: posneg;
        }
        .percent {
            grid-area: percent;
        }
        .divide {
            grid-area: divide;
        }
        .multiply {
            grid-area: multiply;
        }
        .minus {
            grid-area: minus;
        }
        .plus {
            grid-area: plus;
        }
        .decimal {
            grid-area: decimal;
        }
        .equals {
            grid-area: equals;
        }
        .one {
            grid-area: one;
        }
        .two {
            grid-area: two;
        }
        .three {
            grid-area: three;
        }
        .four {
            grid-area: four;
        }
        .five {
            grid-area: five;
        }
        .six {
            grid-area: six;
        }
        .seven {
            grid-area: seven;
        }
        .eight {
            grid-area: eight;
        }
        .nine {
            grid-area: nine;
        }
        .zero {
            grid-area: zero;
        }
    }
}